# jenkins-monitor

./: .gitignore  .travis.yml  README.md  pom.xml
skyper/: pom.xml
skyper/src/main/java/cz/derhaa/jenkins/messenger/: App.java
skyper/src/main/java/cz/derhaa/jenkins/messenger/resource/: ResouceXml.java  Resource.java  ResourceBase.java
skyper/src/main/java/cz/derhaa/jenkins/messenger/sender/: Sender.java  SenderBase.java  SenderGMail.java  SenderSkype.java
skyper/src/main/java/cz/derhaa/jenkins/skyper/: App.java  Skyper.java
skyper/src/main/java/cz/derhaa/jenkins/skyper/resource/: ResouceXml.java  Resource.java  ResourceBase.java
skyper/src/main/java/cz/derhaa/jenkins/skyper/sender/: Sender.java  SenderBase.java  SenderGMail.java  SenderSkype.java
skyper/src/main/resources/: config.properties
skyper/src/test/java/cz/derhaa/skyper/: BuildMonitorTest.java
src/main/java/cz/derhaa/jenkins/messenger/resource/: Resource.java  ResourceBase.java
src/main/java/cz/derhaa/jenkins/messenger/sender/: Notice.java  SendListener.java  SenderBase.java  SenderGMailSSL.java
src/main/java/cz/derhaa/jenkins/messenger/util/: Tool.java
src/main/java/cz/derhaa/jenkins/monitor/: App.java
src/main/java/cz/derhaa/jenkins/monitor/resource/: ResouceXml.java  Resource.java  ResourceBase.java
src/main/java/cz/derhaa/jenkins/monitor/sender/: Notice.java  SendListener.java  SenderBase.java  SenderGMailSSL.java  SenderSkype.java
src/main/java/cz/derhaa/jenkins/monitor/util/: Tool.java
src/main/resources/: config.properties
src/test/java/cz/derhaa/jenkins/messenger/: BaseTest.java
src/test/java/cz/derhaa/jenkins/messenger/sender/: SenderGmailTest.java  SenderSkypeTest.java
src/test/java/cz/derhaa/jenkins/monitor/: BaseTest.java
src/test/java/cz/derhaa/jenkins/monitor/sender/: SenderGmailTest.java  SenderSkypeTest.java
src/test/resources/: config.properties
